# archiso
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware

# base
base
base-devel

# misc
bash-completion
git
make
os-prober
reflector

# network
networkmanager
networkmanager-dispatcher-ntpd
wireless_tools
wpa_supplicant

# xorg
mesa
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-input-evdev
xf86-video-fbdev
xf86-video-intel
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-video-nouveau
xf86-video-vesa
xf86-video-vmware
xf86-input-vmmouse
xf86-video-voodoo
xorg-apps
xorg-server
